LoginApp/LoginApp/Pages/EditaUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.EditaUsuarioPage"
             Title="EditaUsuarioPage"
             BackgroundColor="#65B5E4"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Margin="15"
                     Padding="15"
                     Spacing="5">

        <Label Text="CADASTRE-SE"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Title"
           Margin="25"/>

        <Label x:Name="lblNome"
               Text="Nome"
               TextColor="Black"
               FontSize="Subtitle"
               Margin="5"
              />

        <Entry x:Name="txtNome"
               Text="{Binding Nome}"
               Placeholder="INSIRA SEU NOME"
               Keyboard="Text"
               Margin="5"
               />
        
        <Label x:Name="lblEmail"
           Text="Email"
           TextColor="Black"
           FontSize="Subtitle"
           Margin="5"/>

        <Entry x:Name="txtEmail"
               Text="{Binding Email}"
               Placeholder="INSIRA SEU EMAIL"
               Keyboard="Email"
               Margin="5"/>

        <Label x:Name="lblSenha"
           FontSize="Subtitle"
           Text="Senha"
           TextColor="Black"
           Margin="5"/>

        <Entry Placeholder="************"
           x:Name="txtSenha"
           Text="{Binding Senha}"
           IsPassword="True"
           Margin="5"/>

        <Button Text="CADASTRAR"
            TextColor="White"
            WidthRequest="250"
            x:Name="btnCadastrar"
            Clicked="btnCadastrar_Clicked"
            BackgroundColor="Black"
            Margin="10"/>

        <Button Text="VOLTAR"
            TextColor="White"
            WidthRequest="250"
            x:Name="btnVoltar"
            Clicked="btnVoltar_Clicked"
            BackgroundColor="Black"
            Margin="5"/>

    </VerticalStackLayout>
</ContentPage>