LoginApp/LoginApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.LoginPage"
             Title="HOMEWORK TIME"
             BackgroundImageSource="login3.svg"
             BackgroundColor="#D9D9D9"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#D9D9D9" />
    </ContentPage.Behaviors>


    <VerticalStackLayout Margin="60,10"
                         Padding="4"
                         Spacing="8">

        <Label HeightRequest="150"></Label>
        
        <Label 
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Title"/>
        <Image Source="camera" WidthRequest="90" Margin="10"  />
        <Frame CornerRadius="10"
                BorderColor="White" 
                Padding="0">
            
            <StackLayout HorizontalOptions="Center" Margin="10,0,20,0" BackgroundColor="White">
                
                <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user-256.png" Aspect="AspectFill" Margin="0,20,190,-60" WidthRequest="30" />
                <Label x:Name="lblEmail"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                
                    <Entry x:Name="txtEmail"
                       Margin="40,0,0,0"
                       Placeholder="Digite seu Email"
                       Keyboard="Email"/>
                
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"
               BorderColor="White" 
               Padding="0">
            <StackLayout HorizontalOptions="Center" Margin="10,0,20,0" BackgroundColor="White">
                <Image Source="trancar.svg" Aspect="AspectFill" Margin="0,15,190,-60" WidthRequest="30" />
                <Label x:Name="lblSenha"
                        TextColor="Black"
                        FontSize="Subtitle"/>
                <Entry Placeholder="Digite sua Senha"
                        x:Name="txtSenha"
                        IsPassword="True"
                        Margin="40,0,0,0"
                        ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
        </Frame>

        <Button Text="ENTRAR"
                Margin="10"
                TextColor="White"
                WidthRequest="150"
                x:Name="btnEntrar"
                Clicked="btnEntrar_Clicked"
                BackgroundColor="Black"/>

        <Button Text="REGISTRAR"
                TextColor="White"
                WidthRequest="150"
                x:Name="btnRegistrar"
                Clicked="btnRegistrar_Clicked"
                BackgroundColor="Black"/>


    </VerticalStackLayout>
</ContentPage>